<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapsible Example</title>
    <link rel="stylesheet" href="collapsible.css">
</head>
<body>
    <div class="container">
        <h2>Collapsible Example</h2>

        <div class="collapsible-item">
            <button class="collapsible">Click for Section 1</button>
            <div class="content">
                <p>This is the content for **Section 1**. Click the button above to toggle between showing and hiding this section.</p>
                <p>Content can be anything from text to images.</p>
            </div>
        </div>

        <div class="collapsible-item">
            <button class="collapsible">Click for Section 2</button>
            <div class="content">
                <p>This is the content for **Section 2**. It works independently of Section 1!</p>
            </div>
        </div>

    </div>
    <script src="collapsible.js"></script>
</body>
</html>