<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Web Design & Interaction Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <nav id="side-nav">
        <a href="#hero-section"><i class="fas fa-home"></i> Home</a>
        <a href="#about-section"><i class="fas fa-info-circle"></i> About</a>
        <a href="#skills-section"><i class="fas fa-tasks"></i> Skills</a>
        <a href="#projects-section"><i class="fas fa-images"></i> Projects</a>
        <a href="#faq-section"><i class="fas fa-question-circle"></i> FAQ</a>
    </nav>

    <main id="main-content">
        <section id="hero-section" class="section hero">
            <div class="hero-overlay">
                <h1 class="hero-title">Innovative Solutions for the Digital Age</h1>
                <p class="hero-tagline">Building responsive, beautiful, and interactive web experiences.</p>
            </div>
            
            <div class="login-box">
                <h2>Sign Up Now!</h2>
                <form>
                    <input type="text" placeholder="Username" required>
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">Register</button>
                </form>
            </div>
        </section>

        <section id="about-section" class="section">
            <h2>Meet the Developer</h2>
            <div class="profile-card">
                <img src="cute.jpg" alt="Profile Picture" class="profile-img">
                <h3>Ain Sufiah</h3>
                <p class="title">Full-Stack Web Enthusiast</p>
                <p class="description">Driven by curiosity and a love for clean code. Specializing in JavaScript frameworks and modern CSS.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>

        <section id="skills-section" class="section">
            <h2>My Skillset</h2>
            <div class="skill-group">
                <h3>HTML/CSS</h3>
                <div class="progress-container">
                    <div class="progress-bar" id="skill-html-css" data-progress="95">95%</div>
                </div>
                <h3>JavaScript</h3>
                <div class="progress-container">
                    <div class="progress-bar" id="skill-js" data-progress="85">85%</div>
                </div>
                <h3>React/Vue</h3>
                <div class="progress-container">
                    <div class="progress-bar" id="skill-react" data-progress="70">70%</div>
                </div>
            </div>
        </section>

        <section id="projects-section" class="section project-section">
            <h2>Recent Projects Showcase</h2>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="LE1-image.jpg" alt="Project 1" style="width:100%">
                    <div class="slide-caption">Modern E-commerce Platform</div>
                </div>
                <div class="mySlides fade">
                    <img src="LE2-image.jpg" alt="Project 2" style="width:100%">
                    <div class="slide-caption">Dynamic Developer Portfolio</div>
                </div>
                <div class="mySlides fade">
                    <img src="LE3-image.jpg" alt="Project 3" style="width:100%">
                    <div class="slide-caption">Real-time Analytics Dashboard</div>
                </div>
            </div>
        </section>

        <section id="faq-section" class="section">
            <h2>Frequently Asked Questions</h2>
            <button class="collapsible">What technologies do you use?</button>
            <div class="content">
                <p>I primarily work with HTML5, CSS3 (Flexbox/Grid), JavaScript (ES6+), and modern libraries like React or Vue.js for complex applications.</p>
            </div>
            <button class="collapsible">How long does a typical project take?</button>
            <div class="content">
                <p>It depends on the scope, but a standard marketing website usually takes 4-6 weeks, while a complex web application can take 3-6 months.</p>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>