body {
font-family: Arial, sans-serif;
background-color: #f9f9f9;
display: block;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
}
.container {
text-align: center;
width: 50%;
background: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
h2 {
margin-bottom: 20px;
color: #333;
}
.progress-container {
width: 100%;
background: #e0e0e0;
border-radius: 20px;
overflow: hidden;
margin-bottom: 20px;
height: 30px;
}
.progress-bar {
height: 100%;
width: 0%;
background: #4caf50;
border-radius: 20px;
transition: width 0.4s ease-in-out;
}
button {
padding: 10px 20px;
font-size: 16px;
color: #fff;
background: #4caf50;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background 0.3s ease;
}
button:hover {
background: #45a049;
}

.button-group {
    
    display: flex;
    justify-content: center; 
    gap: 10px; 
}

.reset-button {
    
    background: #f44336; 
}

.reset-button:hover {
    background: #da190b; 
}
