<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar Example</title>
    <link rel="stylesheet" href="progress-bar.css">
</head>
<body>
    <div class="container">
        <h2>Progress Bar Example</h2>
        <div class="progress-container">
            <div class="progress-bar" id="progress-bar"></div>
        </div>
        <div class="button-group">
            <button id="increase-progress">Increase Progress</button>
            <button id="reset-progress" class="reset-button">Reset Progress</button>
        </div>
    </div>
    <script src="progress-bar.js"></script>
</body>
</html>

