<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
     <title>Side Navigation</title>
     <link rel="stylesheet" href="side-navigation.css">
</head>
<body>
     <div class="side-nav">
          <a href="#section1">Section 1</a>
          <a href="#section2">Section 2</a>
          <a href="#section3">Section 3</a>
          <a href="#section4">Section 4</a>
     </div>

     <div class="content">
         <section id="section1">
            <h2>Section 1</h2>
            <p>This is the content for Section 1.</p>
         </section>
         <section id="section2">
            <h2>Section 2</h2>
            <p>This is the content for Section 2.</p>
         </section>
         <section id="section3">
            <h2>Section 3</h2>
            <p>This is the content for Section 3.</p>
         </section>
         <section id="section4">
            <h2>Section 4</h2>
            <p>This is the content for Section 4.</p>
         </section>
     </div>
</body>
</html>