
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
    display: flex;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #007bff;
}

.section {
    padding: 60px 20px;
    min-height: 100vh; 
}


#side-nav {
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #2c3e50; 
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

#side-nav a {
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    color: #ecf0f1;
    display: block;
    transition: background-color 0.3s, color 0.3s;
}

#side-nav a:hover {
    background-color: #34495e;
    color: #fff;
}

#side-nav a i {
    margin-right: 10px;
}

#main-content {
    margin-left: 200px; 
    width: calc(100% - 200px);
}


.hero {
    background-image: url('cute.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    color: white;
    text-align: center;
    height: 100vh;
}

.hero-overlay {
    background-color: rgba(0, 0, 0, 0.4); 
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
}

.hero-title {
    font-size: 3em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.hero-tagline {
    font-size: 1.2em;
    font-style: italic;
}


.login-box {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 300px;
    color: #333;
}

.login-box h2 {
    margin-bottom: 20px;
    color: #007bff;
}

.login-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.login-box button {
    width: 100%;
    padding: 12px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.login-box button:hover {
    background: #0056b3;
}

/* 5. Profile Card Styles */
.profile-card {
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: #fff;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 5px solid #007bff;
}

.profile-card h3 {
    margin: 5px 0;
    color: #333;
}

.profile-card .title {
    color: #777;
    font-size: 1em;
    margin-bottom: 15px;
}

.social-links a {
    color: #007bff;
    margin: 0 10px;
    font-size: 1.5em;
    text-decoration: none;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #0056b3;
}


.skill-group {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.skill-group h3 {
    text-align: left;
    margin: 15px 0 5px;
    color: #555;
}

.progress-container {
    width: 100%;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    height: 30px;
    margin-bottom: 20px;
}

.progress-bar {
    height: 100%;
    width: 0; 
    background: #4caf50;
    border-radius: 10px;
    text-align: right;
    line-height: 30px;
    color: white;
    font-weight: bold;
    padding-right: 10px;
    box-sizing: border-box;
    transition: width 1.5s ease-out; 
}


.project-section {
    background-color: #ecf0f1;
}

.slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.mySlides {
    display: none;
}

.mySlides img {
    vertical-align: middle;
    width: 100%;
    height: auto;
}

.slide-caption {
    color: #f2f2f2;
    font-size: 1.5em;
    padding: 8px 12px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
}


.faq-section {
    max-width: 800px;
    margin: 0 auto;
}

.collapsible {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    padding: 12px 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-top: 10px;
    border-radius: 5px;
}

.collapsible:hover, .active-collapsible {
    background-color: #0056b3;
}

.content {
    padding: 0 18px;
    overflow: hidden;
    background-color: #f1f1f1;
    max-height: 0; 
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
    border-radius: 5px;
}

.content.show {
    max-height: 200px;
    padding: 15px 18px;
}


@media screen and (max-width: 768px) {
    #side-nav {
        width: 100%;
        height: auto;
        position: relative;
        padding-top: 0;
    }

    #side-nav a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 10px 5px;
        font-size: 14px;
    }

    #main-content {
        margin-left: 0;
        width: 100%;
    }

    .hero {
        flex-direction: column;
        padding: 40px 20px;
        height: auto;
    }

    .hero-overlay, .login-box {
        margin: 10px 0;
    }

    .hero-title {
        font-size: 2em;
    }
}